<!DOCTYPE html>
<html>
<head>
    <title>Berk Unver's Webpage</title>
    <style>
        body {
            font-family: Consolas, monaco, monospace;
            text-align: center;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        .background {
            position: absolute;
            backdrop-filter: blur(10px);
            background-image: url("Background.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            z-index: -1;
        }

        a {
            color: blue;
            text-decoration: none;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 2em;
        }
    </style>
</head>
<body class="background">
    <div style="background-color: white; max-width: 70em; margin: auto; height: 100%;">
        <b>
        <br>
        <br>
        <div style="font-size: 5em;">Berk Unver</div>
        <br>
        <br>
        <table cellspacing="50em">
            <tr>
                <td><a href="Resume.pdf">Resume</a></td>
                <td><a href="Portfolio.pdf">Portfolio</a></td>
            </tr>
            <tr>

            </tr>
        </table>
        <div style="font-size: 3em;">Projects</div>

        <br>
        <table cellspacing="40em">
            <tr>
                <td><a href="https://github.com/BerkUnver/StealthSokoban">Sokoban Game</a></td>
                <td><a href="https://www.youtube.com/watch?v=ZiG4rueYiJA">The Knight's Layer</a></td>

            </tr>
            <tr>
                <td><a href="https://github.com/BerkUnver/Creed">Compiler Frontend</td>
                <td><a href="https://github.com/BerkUnver/Zapper">WASM Interpreter</td>
            </tr>
        </table>
        </b>
    </div>
</body>
</html>
